{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CORS": {
    "AllowedHosts": [
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  },
  "SmpleContextDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "SampleAPI",
    "UserCollectionName": "Users",
    "ProductCollectionName": "Products",
    "Username": "root",
    "Password": "test123"
  },
  "RabbitMqSetting": {
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "QueueName": "UserQueue",
    "ExchangeName": "exchangeuser"
  }
}
